{
  "name": "CUS1172_Spring2020_RaymondLimbog",
  "version": "1.0.0",
  "description": "",
  "main": "Milestone 2/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Milestone 2/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmmnice/CUS1172_Spring2020_RaymondLimbog.git"
  },
  "bugs": {
    "url": "https://github.com/mmmnice/CUS1172_Spring2020_RaymondLimbog/issues"
  },
  "homepage": "https://github.com/mmmnice/CUS1172_Spring2020_RaymondLimbog#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
